# TownOfHost_ForE

./: README.md  TownOfHost.csproj  main.cs
GameMode/: SuperBakuretsuBros.cs  WordLimit.cs
Helpers/: CustomRolesHelper.cs  IEnumeratorHelper.cs
Modules/: AURoleOptions.cs  AntiBlackout.cs  BGMSettings.cs  BetWinTeams.cs  BlackList.cs  Camouflague.cs  CheckWhiteList.cs  CustomRpcSender.cs  Debugger.cs  DisableDevice.cs  DoubleTrigger.cs  ErrorText.cs  ExtendedPlayerControl.cs  GameState.cs  ImposterChat.cs  LoadDLL.cs  LoversManager.cs  MeetingDisplay.cs  MeetingVoteManager.cs  ModUpdater.cs  OptionHolder.cs  OptionSaver.cs  OptionShower.cs  RPC.cs  SystemEnvironment.cs  TargetArrow.cs  Utils.cs
Modules/ClientOptions/: ClientActionItem.cs
Modules/Extensions/: IGameManagerEx.cs
Modules/GameOptionsSender/: GameOptionsSender.cs  NormalGameOptionsSender.cs  PlayerGameOptionsSender.cs
Modules/OptionBackup/: OptionBackupData.cs
Modules/OptionItems/: BooleanOptionItem.cs  FloatOptionItem.cs  IntegerOptionItem.cs  OptionItem.cs  PresetOptionItem.cs  RoleSpawnChanceOptionItem.cs  StringOptionItem.cs  ValueRule.cs
Modules/OptionItems/Interfaces/: IRoleOptionItem.cs
Modules/OtherServices/: PostBlueSky.cs
Modules/OtherServices/YouTube/: ChatData.cs  ChatFetch.cs  Comment.cs  YouTubeReader.cs
Patches/: AnnouncementPatch.cs  ChatCommandPatch.cs  CheckGameEndPatch.cs  ClientOptionsPatch.cs  ClientPatch.cs  ControlPatch.cs  CredentialsPatch.cs  ExilePatch.cs  GameManagerPatch.cs  GameOptionsMenuPatch.cs  GameOptionsPatch.cs  GameStartManagerPatch.cs  HudPatch.cs  IntroPatch.cs  LadderPatch.cs  MainMenuManagerPatch.cs  MeetingHudPatch.cs  OutroPatch.cs  PetActionsPatch.cs  PlayerContorolPatch.cs  PlayerJoinAndLeftPatch.cs  RandomSpawnPatch.cs  RecomputeTaskPatch.cs  ShipStatusPatch.cs  TaskAssignPatch.cs  UsablesPatch.cs  onGameStartedPatch.cs
Patches/ISystemType/: MushroomMixupSabotageSystemPatch.cs
Resources/: WhiteList.csv  string.csv
Roles/: RoleAssignManager.cs
Roles/AddOns/Common/: AddBait.cs  AddLight.cs  AddSeer.cs  AddWatch.cs  Autopsy.cs  Ch2Byo.cs  Clumsy.cs  Guarding.cs  InfoPoor.cs  Management.cs  NonReport.cs  PlusVote.cs  Refusing.cs  Revenger.cs  Sending.cs  Sunglasses.cs  TieBreaker.cs  VIP.cs
Roles/AddOns/Crewmate/: CompreteCrew.cs  Workhorse.cs
Roles/AddOns/NotCrew/: Gambler.cs
Roles/Animals/: Braki.cs  Chicken.cs  Kraken.cs  Monkey.cs  Nyaoha.cs  RedPanda.cs  Vulture.cs
Roles/Core/: CustomRoleManager.cs  RoleBase.cs  SimpleRoleInfo.cs
Roles/Core/Class/: BalancerManager.cs  ShapeSwitchManager.cs
Roles/Core/Descriptions/: RoleDescription.cs
Roles/Core/Interfaces/: IDoubleTrigger.cs
Roles/Crewmate/: Bakery.cs  Chairman.cs  Counselor.cs  FortuneTeller.cs  GreatDetective.cs  GrudgeSheriff.cs  Mayor.cs  Nimrod.cs  TaskManager.cs  Tiikawa.cs  dogSheriff.cs
Roles/Impostor/: BountyHunter.cs  Charger.cs  Cinderella.cs  Detonator.cs  Eraser.cs  EvilDiviner.cs  EvilHacker.cs  EvilTracker.cs  Insider.cs  JapPup.cs  NormalShapeshifter.cs  Penguin.cs  Puppeteer.cs  SerialKiller.cs  ShapeKiller.cs  Sniper.cs  Talkative.cs  Vampire.cs  Warlock.cs  Witch.cs
Roles/Madmate/: MadNimrod.cs  MadSheriff.cs  MadTricker.cs
Roles/Neutral/: AntiComplete.cs  Arsonist.cs  Executioner.cs  Jester.cs  Oniichan.cs  OtakuPrincess.cs  PlagueDoctor.cs  PlatonicLover.cs  SchrodingerCat.cs  Terrorist.cs  Tuna.cs  Workaholic.cs
Roles/Vanilla/: Noisemaker.cs  Phantom.cs  Tracker.cs
